spring.application.name=myfirstwebapp

server.port = 8081
#//src/main/resources/META-INF/resources/WEB-INF/welcome.jsp
#/home/student/Documents/Week4/myfirstwebapp(1)/myfirstwebapp/src/main/resources/META-INF/resources/WEB-INF/jsp

spring.mvc.view.prefix= /WEB-INF/jsp/
                        
spring.mvc.view.suffix = .jsp
# logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd
